DiaryBase/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaryBase.DetailPage"
             xmlns:viewmodels="clr-namespace:DiaryBase"
             Title="DetailPage">
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->
    <!--<Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*">-->
        <StackLayout>
            <Frame HasShadow="True"
                BorderColor="DarkGray"
                CornerRadius="5"
                Margin="20"
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout>
                    <Label Text="{Binding Title}" 
        FontAttributes="Bold"
        FontSize="20"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
                    <Label Text="{Binding Date}" 
         FontAttributes="Bold"
         FontSize="12"
         HorizontalOptions="Center"
         VerticalOptions="Center" />
                    <Label Text="{Binding Entry}" 
         FontAttributes="Bold"
         FontSize="14"
         HorizontalOptions="Center"
         VerticalOptions="Center" />
                    <Image Source="{Binding Image}" 
        Aspect="AspectFill"
        HeightRequest="150"
        WidthRequest="150"
        HorizontalOptions="Center" />
                    <Label Text="{Binding Mood}"
        FontAttributes="Italic"
        HorizontalOptions="Center"
        MaxLines="5"
        LineBreakMode="TailTruncation" />
                </StackLayout>
            </Frame>
            </StackLayout>
    <!--</Grid>-->
</ContentPage>