DiaryBase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:viewmodels="clr-namespace:DiaryBase"
             x:Class="DiaryBase.MainPage"
             Title="MAUI Diary">

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
							  x:Name="lblHello"
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
							  x:Name="lblQotd"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

			<Label x:Name="lblEntry"
								 Text="Enter you Entry"
								 Style="{StaticResource SubHeadline}"
                 SemanticProperties.HeadingLevel="Level3"/>

			<Entry x:Name="txtEnter"
									 Placeholder="Entry for Today"
						 HorizontalOptions="Fill"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
			<HorizontalStackLayout>
				<Button Text="Button 1"
								Padding="10, 0"
								/>
				<Button Text="Button 2"
								Padding="10, 0"/>
				<Button Text="Button 3"
								Padding="10, 0"/>
			</HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>-->
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*,*,*">
        <Button Text="Add" Grid.Row="0" Grid.Column="2" Margin="10,10"/>
        <CarouselView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Entries}"
                      CurrentItemChangedCommand="{Binding ItemChangedCommand}"
                        CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}"
                        PositionChangedCommand="{Binding PositionChangedCommand}"
                        PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                   BorderColor="DarkGray"
                   CornerRadius="5"
                   Margin="20"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
								Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=TapCommand}"
								CommandParameter="{Binding  .}"
								/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                        <Label Text="{Binding Title}" 
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           MaxLines="2"/>
                                <Label Text="{Binding Date}" 
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                                <Label Text="{Binding Entry}" 
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" 
                            MaxLines="15"/>
                                <Image Source="{Binding Image}" 
                           Aspect="AspectFill"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                        <Label Text="{Binding Mood}"
                           FontAttributes="Italic"
                           HorizontalOptions="Center"
                           MaxLines="5"
                           LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="First Post" Grid.Row="2" Grid.Column="0" Command="{Binding FirstCommand}" Margin="10,10"/>
        <Button Text="Last Post" Grid.Row="2" Grid.Column="2" Command="{Binding LastCommand}" Margin="10,10"/>
    </Grid>

</ContentPage>
